{
  "name": "tutorialreactjsgettingstarted",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-middleware": "^3.1.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leontheprofessional7/TutorialReactJSGettingStarted.git"
  },
  "author": "Leon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leontheprofessional7/TutorialReactJSGettingStarted/issues"
  },
  "homepage": "https://github.com/leontheprofessional7/TutorialReactJSGettingStarted#readme"
}
